<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8" />
    <title>Major Studio 1 - Lab 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
    @import "bourbon";
      .viz {
        width: auto;
        margin:20px;
        
      }
      .rectangle {
        display: inline-block;
        width: 4px;
        margin-right: 1px;
      }
      h1{
        font-family:'Raleway', sans-serif;
        color:#43404a;
        margin:20px;
      }

        
      .wrapper {
        width: 960px;
        min-height: 250px;
        position: relative;
        border: 2px solid #cecbd4;
        border-left: 40px solid #cecbd4;
        padding: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: small;
        display: inline-block;
}
      .wrapper h3 {
        font-size: 1rem;
        color: #43404a;
        font-family:'Raleway', sans-serif;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 3px;
        position: absolute;
        bottom: 0;
        left: 0;
        margin-left: -30px;
        -webkit-transform: rotate(270deg);
        -moz-transform: rotate(270deg);
        -ms-transform: rotate(270deg);
        -o-transform: rotate(270deg);
        transform: rotate(270deg);
        -webkit-transform-origin: 0 0;
        -moz-transform-origin: 0 0;
        -ms-transform-origin: 0 0;
        -o-transform-origin: 0 0;
        transform-origin: 0 0;
}
    #wrapper {

      flex-direction: row;
      height: 40px;
      font-size: 1rem;
      background-color: #cecbd4;
      font-family:'Raleway', sans-serif;
      font-weight:700;
      padding-left:40px;
      padding-top:20px;
      width: 1000px;
}

   #w1{
     background-color: #7277e0;
   }
   #w2{
     background-color: #af72e0;
   }
   #w3{
     background-color: #d968c1;
   }
   #legend{
     padding-right: 60px;
     padding-left:10px;
   }
  </style>
  </head>
  <body>
    <h1>Iris Flower Size by Types</h1>
    <div class="wrapper">
     <h3 class="a">Size</h3>
    <div class="viz">
    </div>
    </div>
    
    <div id="wrapper">
      <svg id="w1" width="20px" height="20px" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
        <span id="legend">Setosa
        </span>
      </svg>
      <svg id="w2" width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
        <span id="legend">Versicolor
        </span>
      </svg>
      <svg id="w3" width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
        <span id="legend">
          Virginica
        </span>
      </svg>
    </div>
    </div>
    <!--<canvas id=legend>
    <p id=p></p>
      <rect width="20" height="20" style="fill:#7277e0"/>
      <rect width="20" height="20" style="fill:#af72e0"/>
      <rect width="20" height="20" style="fill:#d968c1"/>
      <text fill="#43404a">Iris Setosa</text>
      <text fill="#43404a">Iris Versicolor</text>
      <text fill="#43404a">Iris Virginica</text>-->

    </canvas>
  </body>
  <script src="./ex1_data_structures.js"></script>
  <script src="ex6_dom_manipulation.js"></script>
</html>